[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player/charge_projectile.gd" id="1_cp"]

[sub_resource type="SphereMesh" id="SphereMesh_cp"]
radius = 0.28
height = 0.56

[sub_resource type="SphereShape3D" id="SphereShape_cp"]
radius = 0.32

[node name="ChargeProjectile" type="Area3D"]
script = ExtResource("1_cp")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cp")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_cp")
