[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/hellball_topdown_player.gd" id="1_tp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp"]
radius = 2.2

[sub_resource type="SceneReplicationConfig" id="ReplicationConfig_tp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch_mode = 0
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch_mode = 0
properties/2/path = NodePath(".:guarding")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch_mode = 0
properties/3/path = NodePath(".:facing")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch_mode = 0

[node name="HellballTopdownPlayer" type="CharacterBody2D"]
script = ExtResource("1_tp")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("ReplicationConfig_tp")
